{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "types": ["node"],
    "paths": {
      "@/*": ["*"]
    }
  }
}