{
  "name": "skyware",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
		"docker:push": "docker buildx build  --platform linux/amd64 --push  -t ghcr.io/usounds/ritolabelservice:latest ."
  },
  "dependencies": {
    "@skyware/labeler": "^0.2.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
    "engines": {
    "node": "20.x"
  }
}
